spring.application.name=TPO
# URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db1?useSSL=false&serverTimezone=UTC

# Credenciales de acceso
spring.datasource.username=user
spring.datasource.password=pass123

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
