spring.application.name=TPO
# URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Credenciales de acceso
spring.datasource.username=user
spring.datasource.password=pass123

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
